# nb-nzima

./: README.md
BestPractices/: build.xml
BestPractices/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BestPractices/nbproject/private/: private.properties
BestPractices/src/: TrySingleton.java  UseSingleton.java
BestPractices/src/com/ag/factory/: AbstractFactory.java  StakeHolderFactory.java  StudentFactory.java  TeacherFactory.java
BestPractices/src/com/ag/model/: NormalStudent.java  Partner.java  PrimaryTeacher.java  SecondaryTeacher.java  SpecialStudent.java  Student.java  Teacher.java
BestPractices/src/com/sg/main/: BestPractices.java
HRMS/: pom.xml
HRMS/src/main/java/com/agunga/bean/: DepartmentBean.java  EmployeeBean.java  HRBean.java  MyBase.java  PersonBean.java
HRMS/src/main/java/com/agunga/beanI/: BaseI.java  DepartmentBeanI.java  EmployeeBeanI.java  HRBeanI.java  PersonBeanI.java
HRMS/src/main/java/com/agunga/model/: Department.java  Employee.java  HR.java  Person.java  ResponseObject.java
HRMS/src/main/java/com/agunga/ws/: HRWebService.java  RestConfig.java
HotelReservation/: pom.xml
HotelReservation/src/main/java/com/ag/bean/: HotelBean.java  ReservationBean.java  RoomBean.java  SectionBean.java  UserBean.java
HotelReservation/src/main/java/com/ag/beanI/: HotelBeanI.java  ReservationBeanI.java  RoomBeanI.java  SectionBeanI.java  UserBeanI.java
HotelReservation/src/main/java/com/ag/controller/: AddHotel.java  BroadcastServlet.java  LoginServlet.java  LogoutServlet.java  UploadServlet3.java  UserFilter.java  WelcomeServlet.java
HotelReservation/src/main/java/com/ag/dao/: GenericDao.java  GenericDaoI.java  HotelDao.java  ReservationDao.java  RoomDao.java  SectionDao.java
HotelReservation/src/main/java/com/ag/factory/: AbstractFactory.java  AbstractFactoryFactory.java  AbstractFactoryType.java  AnotherFactory.java  DaoFactory.java  DaoType.java
HotelReservation/src/main/java/com/ag/model/: Hotel.java  Reservation.java  Room.java  Section.java  User.java
HotelReservation/src/main/java/com/ag/rest/: HotelREST.java  RoomREST.java  SectionREST.java  UserREST.java
HotelReservation/src/main/java/com/xag/event/: AnotherEvent.java  EventObservers.java  EventResource.java  OnLoginFailEvent.java
HotelReservation/src/main/java/com/xag/image/loader/: Image.java  ProxyImage.java  RealImage.java
HotelReservation/src/main/java/com/xag/socket/: HotelRWS.java
HotelReservation/src/main/java/com/xag/util/: BcryptPassword.java  GsonDate.java  MailObject.java  NoMatchFound.java  RestUtil.java  SendMailTLS.java  WriteLogsToFile.java
HotelReservation/src/main/java/com/xag/xtra/trial/: Guest.java  GuestBean.java  GuestBeanI.java  GuestDao.java  GuestREST.java  Rate.java  RateBean.java  RateBeanI.java  RateDao.java  RateREST.java
HotelReservation/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
HotelReservation/src/main/webapp/: index.jsp  uploadFile3.jsp  welcome.jsp
HotelReservation/src/main/webapp/assets/: header.jsp
HotelReservation/src/main/webapp/user/add/: addSection.jsp  addUser.jsp
NewPythonProject/nbproject/: project.properties
NewPythonProject/src/: new_main.py  newpythonproject.py
PetrolStationLoyaltySystem/: nb-configuration.xml  pom.xml
PetrolStationLoyaltySystem/src/main/java/com/agunga/psls/Util/: MyUtility.java
PetrolStationLoyaltySystem/src/main/java/com/agunga/psls/bean/: CustomerBean.java  PurchaseBean.java
PetrolStationLoyaltySystem/src/main/java/com/agunga/psls/beanI/: CustomerBeanI.java  PurchaseBeanI.java
PetrolStationLoyaltySystem/src/main/java/com/agunga/psls/controller/: CheckPoints.java  RecordCustomerPurchase.java  RedeemPoints.java  RegisterCustomer.java  ViewPurchaseHistory.java
PetrolStationLoyaltySystem/src/main/java/com/agunga/psls/dao/: CustomerDao.java  GenericDao.java  GenericDaoI.java  PointDao.java
PetrolStationLoyaltySystem/src/main/java/com/agunga/psls/event/: MyEvent.java  MyEventI.java  MyEventObserver.java
PetrolStationLoyaltySystem/src/main/java/com/agunga/psls/model/: Account.java  Customer.java  Person.java  Purchase.java  Transaction.java  Vehicle.java
PetrolStationLoyaltySystem/src/main/java/com/trials/: Point1.java  PurchaseX.java
PetrolStationLoyaltySystem/src/main/java/xcom/agunga/psls/jms/: MessageSender.java  MyMessageListener.java  MyReceiver.java
SimpleAccounting/: pom.xml
SimpleAccounting/src/main/java/com/agunga/bean/: AccountBean.java  AccountantBean.java  OperationBean.java  TransactionBean.java
SimpleAccounting/src/main/java/com/agunga/beanI/: AccountBeanI.java  AccountantBeanI.java  OperationBeanI.java  TransactionBeanI.java
SimpleAccounting/src/main/java/com/agunga/dao/: AccountDao.java  AccountantDao.java  GenericDao.java  GenericDaoI.java  TransactionDao.java
SimpleAccounting/src/main/java/com/agunga/model/: Account.java  Accountant.java  Transaction.java
TheatreManager/: pom.xml
TheatreManager/src/main/java/: CRUDBean.java  CRUDBeanI.java
TheatreManager/src/main/java/com/ag/bean/: MovieBean.java  PriceBean.java  TheatreBean.java  TicketBean.java  UserBean.java
TheatreManager/src/main/java/com/ag/beanI/: MovieBeanI.java  PriceBeanI.java  TheatreBeanI.java  TicketBeanI.java  UserBeanI.java
TheatreManager/src/main/java/com/ag/dao/: GenericDao.java  GenericDaoI.java  MovieDao.java  PriceDao.java  TheatreDao.java  TicketDao.java  UserDao.java
TheatreManager/src/main/java/com/ag/model/: Movie.java  Price.java  ResponseObject.java  Theatre.java  Ticket.java  User.java
TheatreManager/src/main/java/com/ag/rest/: MovieREST.java  PriceREST.java  RestUtil.java  TheatreREST.java  TicketREST.java  UserREST.java
TheatreManager/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
