<html>
  <head>
    <meta http-equiv="CONTENT-TYPE" content="text/html" charset="utf-8">
    <title>Book Store</title>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="style.css">

  </head>
  <body>
  <div class="container" >
    <div class="well" id="head" style="background-color: #c7ddef;">

      <h1 style="text-align: center;">Welcome To Our Book Store </h1>

    </div><!--End of well-->
    <div class="navbar" >
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target = #collapse>
        <span class="icon-bar" style="background-color: black"></span>
        <span class="icon-bar" style="background-color: black"></span>
        <span class="icon-bar" style="background-color: black"></span>

      </button>
      <div class="collapse navbar-collapse" id="collapse">
        <ul class="nav navbar-nav" >

            <li><a href="index.html">Home</a></li> 
            <li><a href="signin.jsp">SignIn</a></li>  
            <li><a href="customer/productpage.jsp">Product Page</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About Us</a></li>          

        </ul>
      </div><!End of collapse-->
    </div>
  </div>
 
  </body>
</html>